server.port=${PORT:3000}

proxy.functionPort=${FUNCTION_PORT:8080}
proxy.functionUrl=${FUNCTION_URL:http://localhost:${proxy.functionPort}}
proxy.orgId18=${ORG_ID_18}
proxy.consumerKey=${CONSUMER_KEY}
proxy.encodedPrivateKey=${ENCODED_PRIVATE_KEY}
proxy.audience=${SF_AUDIENCE}
proxy.debugPort=
