server.port=${PORT:3000}

proxy.javaHome=${JAVA_HOME:}
proxy.functionJavaToolOptions=${JAVA_TOOL_OPTIONS:}
proxy.functionHost=${FUNCTION_HOST:0.0.0.0}
proxy.functionPort=${FUNCTION_PORT:8080}
proxy.functionUrl=${FUNCTION_URL:http://localhost:${proxy.functionPort}}
proxy.orgId18=${ORG_ID_18:}
proxy.consumerKey=${CONSUMER_KEY:}
proxy.encodedPrivateKey=${ENCODED_PRIVATE_KEY:}
proxy.audience=${SF_AUDIENCE:}
proxy.debugPort=${DEBUG_PORT:}
proxy.sfFxRuntimeJarFilePath=${SF_FX_RUNTIME_JAR_FILEPATH:${HOME}/proxy/target/sf-fx-runtime-java-runtime-1.1.3-jar-with-dependencies.jar}
proxy.functionDir=${FUNCTION_DIR:${HOME}}
proxy.userInfoUri=/services/oauth2/userinfo
proxy.oauth2TokenUri=/services/oauth2/token
proxy.activateSessionPermSetUri=/actions/standard/activateSessionPermSet
